<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.45</Module>
  <ModuleURI></ModuleURI>
  <Created>2020-04-23T10:49:35</Created>
  <Network code="AU" startDate="1994-01-01T00:00:00" restrictedStatus="open">
   <Description>Australian National Seismograph Network (ANSN)</Description>
   <TotalNumberStations>225</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="MEEK" startDate="2003-06-25T00:00:00" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN-ALL,_REALTIME,.UNRESTRICTED">
    <Latitude>-26.638</Latitude>
    <Longitude>118.614998</Longitude>
    <Elevation>530.0</Elevation>
    <Site>
     <Name>Meekatharra, Western Australia</Name>
    </Site>
    <CreationDate>2003-06-25T00:00:00</CreationDate>
    <TotalNumberChannels>18</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="" startDate="2008-05-12T00:00:00" restrictedStatus="open">
     <Comment>
      <Value>40623 2351C</Value>
     </Comment>
     <Latitude>-26.6376</Latitude>
     <Longitude>118.613503</Longitude>
     <Elevation>529</Elevation>
     <Depth>3</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>4E01</SampleRate>
     <ClockDrift>2.5E-04</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>emf in volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Streckeisen STS-2/Quanterra 330HR Linear Phase Bel</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>2.50658E9</Value>
       <Frequency>5.0</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>velocity in meters per second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>digital counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>velocity in meters per second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>5.94361E7</NormalizationFactor>
        <NormalizationFrequency>5.0</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.03701</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.03701</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.03701</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.03701</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-251.3</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-131.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">467.3</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-131.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">-467.3</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1494.04</Value>
        <Frequency>5.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <StageGain>
        <Value>1.0</Value>
        <Frequency>5.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1677700.0</Value>
        <Frequency>5.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <Coefficients>
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">-5.09997E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.63324E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.21041E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.2548E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.56874E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.33072E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.67293E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00375769</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00242649</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00181103</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00255789</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00852735</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0154895</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0199414</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0183877</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00706362</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0161458</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0509218</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.095284</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.166693</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.266723</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.837233</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0500619</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0891913</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0853716</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0651036</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0395074</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0158729</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00144455</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0107821</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0131202</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0104801</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00623193</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00152521</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.05709E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00314123</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00102921</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.30318E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.18952E-13</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.43046</Delay>
        <Correction>0.43046</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>5.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>