<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.45</Module>
  <ModuleURI></ModuleURI>
  <Created>2020-04-23T10:50:26</Created>
  <Network code="PF" startDate="1980-01-01T00:00:00" restrictedStatus="open">
   <Description>Piton de la Fournaise Volcano Observatory Network (Reunion Island) (OVPF)</Description>
   <TotalNumberStations>46</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="MAT" startDate="2012-01-01T00:00:00" restrictedStatus="open" iris:alternateNetworkCodes="_REALTIME,.UNRESTRICTED">
    <Comment>
     <Value>Occasional data loss</Value>
     <BeginEffectiveTime>2012-02-28T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2012-02-28T23:59:59</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Occasional data loss</Value>
     <BeginEffectiveTime>2012-02-28T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2012-02-28T23:59:59</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Station is down</Value>
     <BeginEffectiveTime>2013-05-10T17:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2013-05-31T09:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Station is down</Value>
     <BeginEffectiveTime>2013-05-11T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2013-05-31T00:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Station is down</Value>
     <BeginEffectiveTime>2013-05-11T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2013-05-31T00:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Digitizer replacement</Value>
     <BeginEffectiveTime>2013-05-31T09:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2013-05-31T09:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Digitizer replacement</Value>
     <BeginEffectiveTime>2014-09-18T06:40:00</BeginEffectiveTime>
     <EndEffectiveTime>2014-09-18T06:40:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Station is down</Value>
     <BeginEffectiveTime>2015-11-02T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2015-11-13T00:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Station is down</Value>
     <BeginEffectiveTime>2016-01-06T14:46:00</BeginEffectiveTime>
     <EndEffectiveTime>2016-01-26T05:27:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Station is down</Value>
     <BeginEffectiveTime>2016-01-06T14:46:00</BeginEffectiveTime>
     <EndEffectiveTime>2016-01-26T05:27:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Occasional data loss</Value>
     <BeginEffectiveTime>2016-06-07T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2016-06-07T00:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Occasional data loss</Value>
     <BeginEffectiveTime>2016-06-13T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2016-06-13T00:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Occasional data loss</Value>
     <BeginEffectiveTime>2016-09-07T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2016-09-07T00:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Occasional data loss</Value>
     <BeginEffectiveTime>2016-11-09T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2016-11-10T00:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Occasional data loss</Value>
     <BeginEffectiveTime>2016-11-15T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2016-11-15T00:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Occasional data loss</Value>
     <BeginEffectiveTime>2016-12-14T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2016-12-14T00:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Station is down</Value>
     <BeginEffectiveTime>2016-12-21T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2016-12-31T00:00:00</EndEffectiveTime>
    </Comment>
    <Latitude>-21.299023</Latitude>
    <Longitude>55.448128</Longitude>
    <Elevation>141.0</Elevation>
    <Site>
     <Name>College Henri Matisse</Name>
    </Site>
    <CreationDate>2012-01-01T00:00:00</CreationDate>
    <TotalNumberChannels>11</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="HHZ" locationCode="00" startDate="2014-09-18T06:40:00" restrictedStatus="open">
     <Comment>
      <Value>Q330S</Value>
     </Comment>
     <Latitude>-21.299023</Latitude>
     <Longitude>55.448128</Longitude>
     <Elevation>141</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>CONTINUOUS</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>1E02</SampleRate>
     <ClockDrift>2.5E-05</ClockDrift>
     <CalibrationUnits>
      <Name>M/S</Name>
      <Description>Velocity in Meters Per Second</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>GURALP CMG-3ESPC</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>8.17888E8</Value>
       <Frequency>1.0</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>Velocity in Meters Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>Velocity in Meters Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>5.71572E8</NormalizationFactor>
        <NormalizationFrequency>1.0</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-502.655</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-1005.31</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-1130.97</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-0.0740159</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0740159</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-0.0740159</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.0740159</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1950.0</Value>
        <Frequency>1.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>419430.0</Value>
        <Frequency>1.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">1.31549E-11</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.50107E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0133968</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.164429</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.568809</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.517383</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.260836</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.122033</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.257181</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.202903</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0707588</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0387967</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.114313</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.13548</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.111447</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0670548</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0192712</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0209313</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0476806</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0593383</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0575793</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0462333</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0297771</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0124829</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00236608</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0127882</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0184698</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0187973</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0171387</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.012782</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00767579</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00325516</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.94756E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00177876</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00259604</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00266617</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0023074</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00177052</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00121864</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-7.46049E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.92175E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.58366E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.4378E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.80757E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.61805E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.15277E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.85647E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.53029E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.51247E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.7398E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.64812E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.37628E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.04206E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.24187E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.25103E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.06677E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.64288E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.22664E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.07416E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.09905E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.3252E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.38851E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.05627E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.57791E-9</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-7.01862E-10</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.041607</Delay>
        <Correction>0.041607</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>1.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>