<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.45</Module>
  <ModuleURI></ModuleURI>
  <Created>2020-04-23T10:49:35</Created>
  <Network code="AU" startDate="1994-01-01T00:00:00" restrictedStatus="open">
   <Description>Australian National Seismograph Network (ANSN)</Description>
   <TotalNumberStations>225</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="PSAC2" startDate="2011-01-01T00:00:00" restrictedStatus="open" iris:alternateNetworkCodes="_FDSN-ALL,_REALTIME,.UNRESTRICTED">
    <Comment>
     <Value>   1.1231 km N    5.6670 km E from PSA00( -21.5725,  119.8458)</Value>
     <BeginEffectiveTime>2011-01-01T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2599-12-31T23:59:59</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>   1.1211 km N    5.6670 km E from PSA00( -21.5726,  119.8457)</Value>
     <BeginEffectiveTime>2011-01-01T00:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2599-12-31T23:59:59</EndEffectiveTime>
    </Comment>
    <Latitude>-21.562519</Latitude>
    <Longitude>119.900436</Longitude>
    <Elevation>330.0</Elevation>
    <Site>
     <Name>Pilbara Seismic Array Element C2</Name>
    </Site>
    <CreationDate>2011-01-01T00:00:00</CreationDate>
    <TotalNumberChannels>3</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="00" startDate="2011-01-01T00:00:00" restrictedStatus="open">
     <Comment>
      <Value>-</Value>
     </Comment>
     <Latitude>-21.5625</Latitude>
     <Longitude>119.900597</Longitude>
     <Elevation>330</Elevation>
     <Depth>30</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>4E01</SampleRate>
     <ClockDrift>2.5E-04</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>emf in volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>KS2000, 120 s, 2000 V/m/s-Q330HR, gain 1, 40 sps,</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>3.35801E9</Value>
       <Frequency>0.05</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>velocity in meters per second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>digital counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>velocity in meters per second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>98458.1</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.036</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.038</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.036</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.038</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-222.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">222.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-222.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">-222.0</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>2003.1</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1677700.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <Coefficients>
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">1.67164E-13</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.20118E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.60121E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.92002E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.55632E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.27251E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00352516</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00128475</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.73896E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00483662</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0101322</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.014943</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0156876</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00951618</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00590198</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0306318</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.062024</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0950766</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.12986</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.144113</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.85232</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.160724</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.135204</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0959994</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0611074</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.02889</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00415906</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0108148</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.016399</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0151371</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00999402</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0045622</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.84305E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00145573</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00357565</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.86708E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.77505E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.02761E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.51227E-6</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.5</Delay>
        <Correction>0.5</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>