<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2" xmlns:ns0="http://anss.org/xmlns/catalog/0.1">
  <eventParameters publicID="smi:local/bb3defe8-e20e-4ed6-bdeb-674ae75a9499">
    <event publicID="quakeml:earthquake.usgs.gov/fdsnws/event/1/query?eventid=us60007mj2&amp;format=quakeml" ns0:datasource="us" ns0:eventsource="us" ns0:eventid="60007mj2">
      <preferredOriginID>quakeml:earthquake.usgs.gov/archive/product/origin/us60007mj2/us/1587247813040/product.xml</preferredOriginID>
      <preferredMagnitudeID>quakeml:earthquake.usgs.gov/archive/product/origin/us60007mj2/us/1587247813040/product.xml#magnitude</preferredMagnitudeID>
      <type>earthquake</type>
      <description>
        <text>105km SW of Ocos, Guatemala</text>
        <type>earthquake name</type>
      </description>
      <creationInfo>
        <agencyID>us</agencyID>
        <creationTime>2020-04-18T22:10:13.040000Z</creationTime>
      </creationInfo>
      <origin publicID="quakeml:earthquake.usgs.gov/archive/product/origin/us60007mj2/us/1587247813040/product.xml" ns0:datasource="us" ns0:dataid="us60007mj2" ns0:eventsource="us" ns0:eventid="60007mj2">
        <time>
          <value>2020-02-02T03:32:44.517000Z</value>
        </time>
        <latitude>
          <value>13.8186</value>
        </latitude>
        <longitude>
          <value>-92.8609</value>
        </longitude>
        <depth>
          <value>10000.0</value>
          <uncertainty>1700.0</uncertainty>
        </depth>
        <quality>
          <usedPhaseCount>148</usedPhaseCount>
          <standardError>1.19</standardError>
          <azimuthalGap>61.0</azimuthalGap>
          <minimumDistance>1.227</minimumDistance>
        </quality>
        <evaluationMode>manual</evaluationMode>
        <creationInfo>
          <agencyID>us</agencyID>
          <creationTime>2020-04-18T22:10:13.040000Z</creationTime>
        </creationInfo>
        <originUncertainty>
          <preferredDescription>horizontal uncertainty</preferredDescription>
          <horizontalUncertainty>4500.0</horizontalUncertainty>
        </originUncertainty>
      </origin>
      <magnitude publicID="quakeml:earthquake.usgs.gov/archive/product/origin/us60007mj2/us/1587247813040/product.xml#magnitude" ns0:datasource="us" ns0:dataid="us60007mj2" ns0:eventsource="us" ns0:eventid="60007mj2">
        <mag>
          <value>5.6</value>
          <uncertainty>0.034</uncertainty>
        </mag>
        <type>mww</type>
        <originID>quakeml:earthquake.usgs.gov/archive/product/origin/us60007mj2/us/1587247813040/product.xml</originID>
        <stationCount>83</stationCount>
        <evaluationMode>manual</evaluationMode>
        <creationInfo>
          <agencyID>us</agencyID>
          <creationTime>2020-04-18T22:10:13.040000Z</creationTime>
        </creationInfo>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
