<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.45</Module>
  <ModuleURI></ModuleURI>
  <Created>2020-04-23T10:50:03</Created>
  <Network code="MS" startDate="1996-01-01T00:00:00" restrictedStatus="open">
   <Description>Singapore Seismological Network (MS)</Description>
   <TotalNumberStations>7</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="UBIN" startDate="2009-03-25T00:00:00" restrictedStatus="open" iris:alternateNetworkCodes="_REALTIME,.UNRESTRICTED">
    <Latitude>1.4179</Latitude>
    <Longitude>103.953796</Longitude>
    <Elevation>26.0</Elevation>
    <Site>
     <Name>Ubin</Name>
    </Site>
    <CreationDate>2009-03-25T00:00:00</CreationDate>
    <TotalNumberChannels>12</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="HHZ" locationCode="" startDate="2009-03-25T00:00:00" restrictedStatus="open">
     <Comment>
      <Value>N/A 2080</Value>
     </Comment>
     <Latitude>1.4179</Latitude>
     <Longitude>103.953796</Longitude>
     <Elevation>26</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>1E02</SampleRate>
     <ClockDrift>1E-04</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>emf in volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>6.27604E8</Value>
       <Frequency>0.4</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>velocity in meters per second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>digital counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>velocity in meters per second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>3.48233E17</NormalizationFactor>
        <NormalizationFrequency>0.4</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="2">
          <Real minusError="0.0" plusError="0.0">-463.1</Real>
          <Imaginary minusError="0.0" plusError="0.0">430.5</Imaginary>
        </Zero>
        <Zero number="3">
          <Real minusError="0.0" plusError="0.0">-463.1</Real>
          <Imaginary minusError="0.0" plusError="0.0">-430.5</Imaginary>
        </Zero>
        <Zero number="4">
          <Real minusError="0.0" plusError="0.0">-176.6</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="5">
          <Real minusError="0.0" plusError="0.0">-15.15</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-13300.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-10530.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">10050.0</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-10530.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">-10050.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-520.3</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-374.8</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="5">
          <Real minusError="0.0" plusError="0.0">-97.34</Real>
          <Imaginary minusError="0.0" plusError="0.0">400.7</Imaginary>
        </Pole>
        <Pole number="6">
          <Real minusError="0.0" plusError="0.0">-97.34</Real>
          <Imaginary minusError="0.0" plusError="0.0">-400.7</Imaginary>
        </Pole>
        <Pole number="7">
          <Real minusError="0.0" plusError="0.0">-15.64</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="8">
          <Real minusError="0.0" plusError="0.0">-0.037</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.037</Imaginary>
        </Pole>
        <Pole number="9">
          <Real minusError="0.0" plusError="0.0">-0.037</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.037</Imaginary>
        </Pole>
        <Pole number="10">
          <Real minusError="0.0" plusError="0.0">-255.1</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1496.33</Value>
        <Frequency>0.4</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>emf in volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>419430.0</Value>
        <Frequency>0.4</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>digital counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">1.31549E-11</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.50107E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0133968</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.164429</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.568809</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.517383</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.260836</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.122033</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.257181</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.202903</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0707588</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0387967</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.114313</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.13548</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.111447</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0670548</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0192712</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0209313</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0476806</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0593383</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0575793</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0462333</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0297771</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0124829</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00236608</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0127882</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0184698</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0187973</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0171387</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.012782</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00767579</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00325516</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.94756E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00177876</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00259604</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00266617</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0023074</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00177052</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00121864</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-7.46049E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.92175E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.58366E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.4378E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.80757E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.61805E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.15277E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.85647E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.53029E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.51246E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.7398E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-4.64812E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.37628E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.04206E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.24187E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.25103E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.06677E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.64288E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.22664E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.07416E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.09905E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.3252E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.38851E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">1.05627E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.57791E-9</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-7.01862E-10</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.04161</Delay>
        <Correction>0.04161</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.4</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>