<?xml version='1.0' encoding='utf-8'?>
<q:quakeml xmlns="http://quakeml.org/xmlns/bed/1.2" xmlns:q="http://quakeml.org/xmlns/quakeml/1.2" xmlns:ns0="http://anss.org/xmlns/catalog/0.1">
  <eventParameters publicID="smi:local/6cd6b3da-465d-465d-95f8-0150047e752b">
    <event publicID="quakeml:earthquake.usgs.gov/fdsnws/event/1/query?eventid=us60009d5p&amp;format=quakeml" ns0:datasource="us" ns0:eventsource="us" ns0:eventid="60009d5p">
      <preferredOriginID>quakeml:earthquake.usgs.gov/archive/product/origin/us60009d5p/us/1587977982040/product.xml</preferredOriginID>
      <preferredMagnitudeID>quakeml:earthquake.usgs.gov/archive/product/origin/us60009d5p/us/1587977982040/product.xml#magnitude</preferredMagnitudeID>
      <type>earthquake</type>
      <description>
        <text>100km WNW of Namatanai, Papua New Guinea</text>
        <type>earthquake name</type>
      </description>
      <creationInfo>
        <agencyID>us</agencyID>
        <creationTime>2020-04-28T08:42:35.059000Z</creationTime>
      </creationInfo>
      <origin publicID="quakeml:earthquake.usgs.gov/archive/product/origin/us60009d5p/us/1587977982040/product.xml" ns0:datasource="us" ns0:dataid="us60009d5p" ns0:eventsource="us" ns0:eventid="60009d5p">
        <time>
          <value>2020-04-27T08:40:38.884000Z</value>
        </time>
        <latitude>
          <value>-3.276</value>
        </latitude>
        <longitude>
          <value>151.6175</value>
        </longitude>
        <depth>
          <value>10000.0</value>
          <uncertainty>1900.0</uncertainty>
        </depth>
        <quality>
          <usedPhaseCount>57</usedPhaseCount>
          <standardError>0.98</standardError>
          <azimuthalGap>70.0</azimuthalGap>
          <minimumDistance>1.06</minimumDistance>
        </quality>
        <evaluationMode>manual</evaluationMode>
        <creationInfo>
          <agencyID>us</agencyID>
          <creationTime>2020-04-27T08:59:42.040000Z</creationTime>
        </creationInfo>
        <originUncertainty>
          <preferredDescription>horizontal uncertainty</preferredDescription>
          <horizontalUncertainty>5500.0</horizontalUncertainty>
        </originUncertainty>
      </origin>
      <magnitude publicID="quakeml:earthquake.usgs.gov/archive/product/origin/us60009d5p/us/1587977982040/product.xml#magnitude" ns0:datasource="us" ns0:dataid="us60009d5p" ns0:eventsource="us" ns0:eventid="60009d5p">
        <mag>
          <value>5.4</value>
          <uncertainty>0.08</uncertainty>
        </mag>
        <type>mww</type>
        <originID>quakeml:earthquake.usgs.gov/archive/product/origin/us60009d5p/us/1587977982040/product.xml</originID>
        <stationCount>15</stationCount>
        <evaluationMode>manual</evaluationMode>
        <creationInfo>
          <agencyID>us</agencyID>
          <creationTime>2020-04-27T08:59:42.040000Z</creationTime>
        </creationInfo>
      </magnitude>
    </event>
  </eventParameters>
</q:quakeml>
