<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.45</Module>
  <ModuleURI></ModuleURI>
  <Created>2020-04-28T11:49:35</Created>
  <Network code="ON" startDate="2011-01-01T00:00:00" restrictedStatus="open">
   <Description>Rede Sismográfica do Sul e do Sudeste (RSIS)</Description>
   <TotalNumberStations>21</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="CAM01" startDate="2011-08-16T00:00:00" restrictedStatus="open" iris:alternateNetworkCodes="_LACSN,_REALTIME,.UNRESTRICTED">
    <Latitude>-21.825657</Latitude>
    <Longitude>-41.657402</Longitude>
    <Elevation>31.0</Elevation>
    <Site>
     <Name>OBSN: [CAM01] Campos, RJ</Name>
    </Site>
    <CreationDate>2011-08-16T00:00:00</CreationDate>
    <TotalNumberChannels>7</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="HHZ" locationCode="" startDate="2011-08-16T00:00:00" restrictedStatus="open">
     <Comment>
      <Value>=STS2#50930</Value>
     </Comment>
     <Latitude>-21.825657</Latitude>
     <Longitude>-41.657402</Longitude>
     <Elevation>31</Elevation>
     <Depth>0</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>CONTINUOUS</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>1E02</SampleRate>
     <ClockDrift>5E-05</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>EMF in Volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>STS-2, 120 s, 1500 V/m/s, generation 3 electronics</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>6.25853E8</Value>
       <Frequency>0.05</Frequency>
       <InputUnits>
         <Name>M/S</Name>
         <Description>Velocity in Meters Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>COUNTS</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>M/S</Name>
          <Description>Velocity in Meters Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
        <NormalizationFactor>3.4684E17</NormalizationFactor>
        <NormalizationFrequency>1.0</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="2">
          <Real minusError="0.0" plusError="0.0">-15.15</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="3">
          <Real minusError="0.0" plusError="0.0">-176.6</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="4">
          <Real minusError="0.0" plusError="0.0">-463.1</Real>
          <Imaginary minusError="0.0" plusError="0.0">-430.5</Imaginary>
        </Zero>
        <Zero number="5">
          <Real minusError="0.0" plusError="0.0">-463.1</Real>
          <Imaginary minusError="0.0" plusError="0.0">430.5</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.037</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.037</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.037</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.037</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-15.64</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-97.34</Real>
          <Imaginary minusError="0.0" plusError="0.0">-400.7</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-97.34</Real>
          <Imaginary minusError="0.0" plusError="0.0">400.7</Imaginary>
        </Pole>
        <Pole number="5">
          <Real minusError="0.0" plusError="0.0">-374.8</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="6">
          <Real minusError="0.0" plusError="0.0">-520.3</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="7">
          <Real minusError="0.0" plusError="0.0">-10530.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">-10050.0</Imaginary>
        </Pole>
        <Pole number="8">
          <Real minusError="0.0" plusError="0.0">-10530.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">10050.0</Imaginary>
        </Pole>
        <Pole number="9">
          <Real minusError="0.0" plusError="0.0">-13300.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="10">
          <Real minusError="0.0" plusError="0.0">-255.097</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1500.0</Value>
        <Frequency>1.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">1.0</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>419430.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <Coefficients>
        <InputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>COUNTS</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">6.43711E-14</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.58258E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-7.53118E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.26743E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.47069E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.15256E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.4824E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-7.78113E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.10559E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.31568E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.68238E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.53056E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.22489E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00101006</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00127276</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00118431</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.12697E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">9.10091E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00309045</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00581107</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00857787</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0106344</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0110399</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00881308</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00307778</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00464808</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.016017</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0372088</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0536013</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0726163</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0878551</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0979276</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0946782</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.888891</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.138422</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.115331</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0951158</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0743198</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0521264</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0339684</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0122831</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00140239</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00585837</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0107618</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0121488</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0110276</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00845663</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00539437</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00257072</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.26728E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">8.81093E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00141391</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00137928</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00102993</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.96299E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-3.03778E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.98773E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.41094E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.26981E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-8.09269E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">5.56459E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.95383E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.26184E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">7.69085E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-7.49759E-7</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>100.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.33</Delay>
        <Correction>0.33</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>