<?xml version="1.0" encoding="ISO-8859-1"?>

 <FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.45</Module>
  <ModuleURI></ModuleURI>
  <Created>2020-04-28T11:49:17</Created>
  <Network code="II" startDate="1986-01-01T00:00:00" restrictedStatus="open">
   <Description>Global Seismograph Network - IRIS/IDA (GSN)</Description>
   <TotalNumberStations>57</TotalNumberStations>
   <SelectedNumberStations>1</SelectedNumberStations>
   <Station code="ASCN" startDate="1994-10-01T00:00:00" restrictedStatus="open" iris:alternateNetworkCodes="_CARIBE-EWS,_FDSN,_FDSN-ALL,_GSN,_GSN-BROADBAND,_REALTIME,.UNRESTRICTED">
    <Latitude>-7.9327</Latitude>
    <Longitude>-14.3601</Longitude>
    <Elevation>173.0</Elevation>
    <Site>
     <Name>Butt Crater, Ascension Island</Name>
    </Site>
    <CreationDate>1994-10-01T00:00:00</CreationDate>
    <TotalNumberChannels>221</TotalNumberChannels>
    <SelectedNumberChannels>1</SelectedNumberChannels>
    <Channel code="BHZ" locationCode="10" startDate="2017-05-19T00:00:00" restrictedStatus="open">
     <Latitude>-7.9327</Latitude>
     <Longitude>-14.3601</Longitude>
     <Elevation>173</Elevation>
     <Depth>6</Depth>
     <Azimuth>0</Azimuth>
     <Dip>-90</Dip>
     <Type>CONTINUOUS</Type>
     <Type>GEOPHYSICAL</Type>
     <SampleRate>4E01</SampleRate>
     <ClockDrift>1.25E-06</ClockDrift>
     <CalibrationUnits>
      <Name>V</Name>
      <Description>Volts</Description>
     </CalibrationUnits>
     <Sensor>
      <Description>Nanometrics Trillium 120 (Type A) Posthole BB Seis</Description>
     </Sensor>
     <Response>
     <InstrumentSensitivity>
       <Value>2.02431E9</Value>
       <Frequency>0.05</Frequency>
       <InputUnits>
         <Name>m/s</Name>
         <Description>Velocity in Meters Per Second</Description>
       </InputUnits>
       <OutputUnits>
         <Name>counts</Name>
         <Description>Digital Counts</Description>
       </OutputUnits>
     </InstrumentSensitivity>
      <Stage number="1">
      <PolesZeros>
        <InputUnits>
          <Name>m/s</Name>
          <Description>Velocity in Meters Per Second</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
        <NormalizationFactor>8223.85</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
        <Zero number="0">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="1">
          <Real minusError="0.0" plusError="0.0">0.0</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="2">
          <Real minusError="0.0" plusError="0.0">-12.6295</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="3">
          <Real minusError="0.0" plusError="0.0">-25.541</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Zero number="4">
          <Real minusError="0.0" plusError="0.0">-493.972</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Zero>
        <Pole number="0">
          <Real minusError="0.0" plusError="0.0">-0.00613004</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.00582353</Imaginary>
        </Pole>
        <Pole number="1">
          <Real minusError="0.0" plusError="0.0">-0.00613004</Real>
          <Imaginary minusError="0.0" plusError="0.0">-0.00582353</Imaginary>
        </Pole>
        <Pole number="2">
          <Real minusError="0.0" plusError="0.0">-22.5003</Real>
          <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
        </Pole>
        <Pole number="3">
          <Real minusError="0.0" plusError="0.0">-14.7035</Real>
          <Imaginary minusError="0.0" plusError="0.0">22.1487</Imaginary>
        </Pole>
        <Pole number="4">
          <Real minusError="0.0" plusError="0.0">-14.7035</Real>
          <Imaginary minusError="0.0" plusError="0.0">-22.1487</Imaginary>
        </Pole>
        <Pole number="5">
          <Real minusError="0.0" plusError="0.0">-93.588</Real>
          <Imaginary minusError="0.0" plusError="0.0">271.092</Imaginary>
        </Pole>
        <Pole number="6">
          <Real minusError="0.0" plusError="0.0">-93.588</Real>
          <Imaginary minusError="0.0" plusError="0.0">-271.092</Imaginary>
        </Pole>
      </PolesZeros>
      <StageGain>
        <Value>1210.8</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="2">
      <PolesZeros>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </OutputUnits>
        <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
        <NormalizationFactor>1.0</NormalizationFactor>
        <NormalizationFrequency>0.05</NormalizationFrequency>
      </PolesZeros>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.05</Frequency>
      </StageGain>

      </Stage>
      <Stage number="3">
      <Coefficients>
        <InputUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.0</Delay>
        <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
        <Value>1671840.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
      <Stage number="4">
      <Coefficients>
        <InputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </InputUnits>
        <OutputUnits>
          <Name>counts</Name>
          <Description>Digital Counts</Description>
        </OutputUnits>
        <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
        <Numerator minusError="0.0" plusError="0.0">4.18952E-13</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.30318E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00102921</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00314123</Numerator>
        <Numerator minusError="0.0" plusError="0.0">2.05709E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00152521</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00623193</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0104801</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0131202</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0107821</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00144455</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0158729</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0395074</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0651036</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0853716</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0891913</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0500619</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.837233</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.266723</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.166693</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.095284</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0509218</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0161458</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00706362</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0183877</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.0199414</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.0154895</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00852735</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00255789</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00181103</Numerator>
        <Numerator minusError="0.0" plusError="0.0">0.00242649</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-0.00375769</Numerator>
        <Numerator minusError="0.0" plusError="0.0">4.67293E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">6.33072E-4</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.56874E-6</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-1.2548E-5</Numerator>
        <Numerator minusError="0.0" plusError="0.0">3.21041E-7</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-2.63324E-8</Numerator>
        <Numerator minusError="0.0" plusError="0.0">-5.09997E-8</Numerator>
      </Coefficients>
      <Decimation>
        <InputSampleRate>40.0</InputSampleRate>
        <Factor>1</Factor>
        <Offset>0</Offset>
        <Delay>0.43045</Delay>
        <Correction>0.43045</Correction>
      </Decimation>
      <StageGain>
        <Value>1.0</Value>
        <Frequency>0.0</Frequency>
      </StageGain>

      </Stage>
     </Response>
    </Channel>
   </Station>
  </Network>
 </FDSNStationXML>